import json
import logging
import pprint
from dotenv import load_dotenv

load_dotenv()
logging.basicConfig(level=logging.INFO)

from src.agents.graphs.FRBuildingGraph.graph import getFRBuildingGraph


mom_narratives = [
    "她是我母亲。1974 年 2 月生。老家是赤峰市林西县，现在住在呼和浩特。她毕业于内蒙古大学，到现在已经当了几十年的大学老师，在内蒙古工业大学教化学（她不是设计师！）。她爱打羽毛球，经常和朋友相约打羽毛球。她很瘦，几十年一直维持着 55kg 左右的体重，多年来从未变过。她很严格，这体现在从小对我的教育上。但长大后我非常欣赏和感激她对我的教育方式。她和我的 mbti 是一样的，都是 ENTJ，这意味着成功人士的可能性。",
    "她比较瘦，常年维持着类似的体重，大概 55kg 左右。",
]

myself_narratives = [
    "我叫卜天，2004 年 12 月 9 日生于呼和浩特市。我的老家就在呼市。现在我是一个大学生，在同济大学读大三，软件工程专业。我高中在呼和浩特市第二中学。我自去年（2025 年）8 月起在字节跳动实习。去年在 Data-AML 部门做火山引擎和方舟相关研发；今年在字节云做基础设施-前端架构相关工作，涉及全球控制面稳定性治理、AI 落地等业务。",
    "我最近在减肥，我已经一年多 85kg 以上了。我用了一个多月时间晚上不吃饭+（基本）每天跑 3km，已经减了 10 斤了。现在83kg。",
    """
那段高三与高考记忆
谨以此文献给
将要高考、期待高考、经历过高考的你们和
18岁的卜天

这是一篇蓄谋已久的故事……在一个下午，小燕的一篇长文真正把我的思绪拉回了一年前的那段时光。我感慨于他竟把如此和我相似的经历流露于指尖，在高三、备考这条路上仿佛“世另我”一样，把属于二中的、属于超能高三的琐事、轶事和那些梗经历个遍又侃侃而谈。我便也有了写字的决心。“去年主角，今年观众”，当年那个一样颇有仪式感的18岁的卜天用简单的一句“向前看 不念过去 不畏将来”在6月6日晚释怀了自己那个复杂、感动而颇有遗憾的高三，或是高中三年。他却私藏了很多故事，整一年后的今天，我替他勇敢。

朋友圈的日期翻到2022年6月，成人礼那天，我在二中公用笺工整地写下“高考，让你在最风华正茂的18岁，为了梦想全力以赴一次”。它来自璐姐写给某一届学生的赠言。我承认彼时有跟风做作之嫌，因为对于“梦想”“全力以赴”甚至都没有一点亲身的体会。但在大家一起跑过成人门、把“高考不留遗憾”的便签贴在留言板、少年们懵懂但雄姿英发、高二11班的班牌换成高三11班的时候，内心难免会有了一些对未来的好奇，甚至是渴望。我不知道高三即将到来的是多大的压力，不知道真正意义的成年意味着什么，但不久我就得到了答案，我来慢慢讲……

9月27日，二中80年的校庆晚会上，杰哥的“向前跑，迎着冷眼和嘲笑”被印成了表情包，我也大概懂了这句歌词背后对高三的我们的意义。那天晚上，热烈的气氛让大家格外兴奋，没人能想到即将到来的万事俱备的运动会会因为突如其来的疫情反扑在前一天晚上10点突然宣布取消。排练了一周多的节目《一起向未来》也在最后一次开幕式彩排结束了使命。记得每一次重大的表演、节目（军训表演、运动会开幕、合唱节……）二中总会进行一遍又一遍从小到大的彩排，最后一次堪比正式表演，也多亏了这次彩排，我们的节目有让很多人（虽然不是很多）看到，精心的准备也没有完全变成遗憾。

更没有人能想到，国庆放假直接放到了12月。呼和浩特的疫情上了热搜，隔离、封锁单元门、居家学习、钉钉、网课、线上早自习、线上考试、制定计划、课间抽空做核酸、偶尔翘课自学……一开始的不习惯，慢慢大家都适应了这样的生活模式。我说到：“与这样的生活和解、不断地克服惰性、不能丢弃仪式感，还有，很爱冬天”。18岁的生日是这样过的，没有想象了好久的巨大party，但不知道为什么，居然没那么遗憾。现在想想，可能大家的成年时刻都是那样，而我的是如此独特、新奇的，这不正是我向往的，标新立异吗？疫情稍稍缓和，“新二十条”发布，高三年级在百难之中返校上了一段时间课。不会忘记那段艰难的时光，老师同学们有多不容易。也好在当时感性爆发，因为感动写下了一封信，让今天的我回忆起来仍然内心波澜。寒假前的最后一次返校，带回来6门课总共48套试卷。当时真的在想这怎么可能做完，但后来发现还是小看了我们的潜力……它们仅仅是冰山一角角角角角。

老师们带病讲课、杰哥不时地总结、同学几个明躺暗卷，又互相激励，每个角色都在有条不紊的承担着自己的那份责任，甚至自愿为了别人，更多的承担。他们让本是艰难的高三上学期竟充满温暖、希望，居然让本可能焦虑不安的我如此安心。这样的高三，我真的愿意去炫耀。它困难、有遗憾却独特、不可替代。
“下学期开学，我们应该不会有这么多的变故了。大家应该能回归正常的高三生活，踏实备考了。”

果然，一切在2月份开学后步入了正轨。2月27日，百日誓师。“年少曾许凌云志，争做人间第一流。”我不愿原用诗明我志，稍加改动，它挂在了图书馆前的一颗松树上。又是一次二中为我们准备的仪式感，但这次，我不再有懵懂、不再有迷茫；我也明白了高三应当怎么走——有条不紊、按部就班，计划第一，但行其事，莫问前方。也幸亏这样的心态，在我高考前迎来突如其来的至暗时刻时，保住了我的一切。

学校一开始开放夜自习的时候，我是比较厌烦的。那时我以为自己的时间不应被安排，自己计划可以学得更好。但尝试过几次后还是不禁直呼真香。8:00—10:50，我低估了在图书馆，被卷狗和非卷狗一起学习的高效。和大家一起学习和自己计划学习的内容丝毫不冲突；那时候真的很叫人怀念。通常我喜欢第一个一个多小时只学语文，剩下的时间安排给其他。说起语文（开始意识流了），那句话说得很沉重：“如果不急着赶路，语文该是多么浪漫的一门学科。”我折服于璐姐的才华，她把文学、艺术、思想以及应试在一年中不遗余力地通通展示、传授给我们，也让我本萌芽的浪漫主义绽放开花。我喜欢古文，学习它就如同学习一门新的语言，积累的实词虚词足够多时，也会油然而生出成就感；我也喜欢古诗，喜欢它们背后蕴藏的戎马黄沙、尔虞我诈、芸芸众生、流离生涯……我喜欢璐姐的教学，她把一切她所知悉数教与我，让我终于在理科的海洋中，窥见浪漫的光。

最后的几个月，考试稀松而平常。每周四、周六下午各一套理综卷，早已习惯这样的节奏。更多时候只是把它们当作限时训练，维持手感，一切按计划进行，反而觉得不如现在大学期末周“女娲补天”疲惫。像联考、月考、一二模这样较大型一点的考试，更像是连续运转下来的放松；你想呀，平常从早上上课到晚上，考试一天只占用几个小时，剩下的时间还可以用来和好哥们好好吃个饭。考试期间的夜自习也开始短暂摆烂。和小马两个小时传纸条，发明新文字，讨论人生、感情诸如此类。我必须要提的一个事情：有一天小马看我的作文，作为文科年级前五名的他在嘲笑我的表达后，旁边红笔写下“独行者难举，众行者易趋”十个大字。我拍案叫绝，却怎么也没想到正是这十个字在6月7日高考被用在了作文题目。无巧不成书，高考后跟他讲他居然都忘记此事了！

我喜欢周天早上早起去阿尔泰游乐园，过马路便是。看晚冬、看早春；看桃花，看小朋友，看薄冰、看小狗。“木欣欣以向荣，泉涓涓而始流。”也不禁憧憬高考完的风。

但一切就此发生了变故……

二模后的那个周一，我突然得知我遇到了一些很麻烦的事，甚至不能继续在学校上课。那是4月底，没有人知道我什么时候能回去和大家一起备战。要问当时我的心情，大概只有不知所措可以形容。距离高考只有一个多月，我从未想过类似的事情会发生在我身上，但造化弄人。我在学校旁租的房子居住，可以清晰地听到学校的上课下课铃、看到同学上学放学的匆匆身影。没人能理解第一周的我有多煎熬。每一次铃声响起，对我而言都是不小的刺激。

可我接下来要说的这些人，是我这辈子都会记住且感激涕零的……郭宗霖，我高中最好的兄弟，只要学校发了试卷、练习册、资料，几乎每个中午，他无一例外地亲手送到我手里，没有一次落下；王蒙凯，我的班长，在每节上课前都会提前开启钉钉直播，仅仅为我一个人能听到课。即便老师偶尔忘记了，他也会打断老师讲课给我打开直播；六位老师，每一位都从始至终惦记我，帮助我。不时给我发消息担心我的状态，还安慰我、考完试后单独批改我唯一的一份电子版试卷，还仔仔细细把失分点、要注意的地方一五一十讲给我；我的父母，在我遇到事情之后比我更焦虑更不安，却仍想尽办法帮我解决，还要极力顾及我的情绪，安慰、激励我、陪着我在游乐园一遍一遍巩固知识点；还有每一位关心我的同学……现在回想起来，如果我没有遇到这些人，我的高中三年很可能付之一炬，我的人生轨迹很可能会走向另一个极端；某种程度上来说，他们拯救了我。直到今天，我才以这样的方式表达。

很出人预料，我在一周时间内完成了自我调整，也适应了这样孤身作战的日子。我仍然按照计划做最后的冲刺，也希望给未来的自己留下一份不遗憾的回忆。直到高考，我都没有再回到学校上一节课，仅仅在拍毕业照和毕业典礼出席。我异常珍惜和大家相处的最后时光，尽管无能为力。

高考，反而没有什么特别的。前一天早上，我和父母吵了架；跑到肯德基背生物，但心情没有受到很大影响。晚上和郭宗霖无漫目的地citywalk，谈着之后、谈着未来……是12点之后睡的。看着时钟上的电子屏变到2023年6月7日，竟有一种从未有过的使命感。没有失眠，早上醒来也没有紧张，看到抖音上、小区群、马路上都在为考生祝福，不免有一点兴奋。哦忘了提，考场恰恰是在我的初中。父母专门领了“考生专用”的绿绶带，挂在车上送我去。在离考场还有一段距离的地方我和母亲下车步行，录了一个小视频，我们俩都显得格外放松。考场外是笑得开心的杰哥，穿着红半袖一起合照……

考场上感觉好像没什么特别的，只是数学比往年简单些，英语比往年难些；语文本以为连续考了两年的《琵琶行》不可能再考，没想到还真考了；化学本以为不会考上一年的热重曲线，结果又考了！总的下来，其实也就那么回事，根本没有各路传的玄。

对答案吗？我只对了选择题，关键大题也记不住……

填志愿那天，（内蒙古旧高考填志愿麻烦诸位查一下），同济大学计划29人，最后一分钟我滑到了28。母亲劝我快换到武大，我硬是不顾滑档的风险，大心脏坚持撑着，成了同济2023年在内蒙古的分数线。

如果有人问我，你会有遗憾吗？可能很多人觉得我没有，至少高考的结果还令人比较满意。但我很清楚，有。我没能听到各科老师在高考前夕和我们的告别、没能听到他们对我们的期许和祝福。我始终认为这是我高中三年最大的遗憾，直到今天，看到学弟发来春临晓高考前他给他们上的告别课，我内心的一块空缺仿佛被填补上了一点点，仿佛那段告别是对当年的我。

二中在我心目中永远是一个神圣的存在，一开始不理解的“二中人不从不是孤军奋战”“中国灵魂 世界眼光”……在这三年中一次次被诠释。传承，我也成为了亲历者。2022届11班的张浩然、2023届11班的我和2024届11班的陈冠群，我们因乒乓球相识，又同是11班，又同样拥有着光明的未来。

2024年6月7日，凌晨3:16，距离2024年高考仅有不到6个小时。我总算跑过了时间，在新一届高考前完成了对上一次高考的追忆。

祝2024届所有高考学子，呼市二中弘毅级部，提笔写出自己的人生，笔落之处，必是鲜花绽放、得意人生！

卜天
2024年6月7日 凌晨
    """,
"""
卜天 Charlie. BU
上海市杨浦区抖音新江湾广场 T2
2004.12 +86-159-4751-3567 15947513567charlie@gmail.com
2023.09 - 今 同济大学 软件工程专业 / 本科
作为项目负责人兼软件开发工程师，主导《绿动先锋——自净化与自供电的数字赋能滴灌系统》物联网项目
研发。负责项目统筹安排、IoT 软件多端应用开发、软硬件联调。作为第一学生发明人申请 2 项发明专利；
获得中国国际大学生创新大赛（2025）上海市铜奖。
担任“同济-合合信息俱乐部”主席，组织校内极客大赛等技术赛事，累计覆盖超 1000 人次；进行《企业 GitFlow
开发规范》《近年流行的 Web 框架对比》等多场技术讲座；获评优秀学生二等奖学金、社会活动奖学金。带
领俱乐部 10 名成员完成两项 AI 创新项目：《日常计划 AI 助手插件》和《旅行全能王》微信小程序，负责
全栈开发、把关设计、开发、测试、部署全链路，授权 1 项计算机软件著作权，荣获中国大学生服务外包创
新创业大赛东部区域赛（九省）三等奖。
早期成立 TJTT 工作室。独立开发、测试、部署微信小程序“TJTT 乒乓球一体化平台”，致力于通过互联网+AI
赋能将“积分+竞赛”体系推广至全上海乃至全国高校圈。后入选同济科技园孵化项目，商业体系成熟后成立公
司。在同济-复旦高校圈内覆盖千余名用户，授权 2 项相关计算机软件著作权。同时获得同济大学第九届“卓
越杯”暨第十四届“挑战杯”中国大学生创业计划竞赛铜奖。
2020.07 - 2023.06 呼和浩特市第二中学 高中
参加“外研社杯”全国中学生外语素养大赛，晋级全国总决赛并荣获全国一等奖。
2017.12 - 2018.02 Language Studies International, California, the US 语言学习
教育经历 EDUCATION EXPERIENCE
个人 Blog：https://charliebu.cn GitHub 主页：https://github.com/Charlie-BU
2025.08 - 今 北京字节跳动科技有限公司 Data AML 前端开发实习生
【开源项目 MineContext 前端开发】跟随火山 Viking 团队打造具有上下文感知能力的主动式 AI 伙伴。基于
屏幕截图+内容理解的方式，看到并看懂用户的数字世界上下文，再基于底层的上下文工程框架，主动推送洞
察、日/周总结 、待办、活动记录等高质量信息。在 GitHub 上获得 4.3k Star。
【火山引擎机器学习平台 AI4Science 前端开发】跟随火山 veMLP 团队建设的 AI4Science 统一对外平台，包
括电解液分子动力学模拟、蛋白质结构预测、量子化学计算等。使用 Eden Monorepo 构建微前端应用，以微
前端子应用的形式接入 veMLP。利用 Garfish、Eden 等前端基建独立打通子应用创建、配置、开发、SCM 发
版、小流量上线、全量上线链路。相关文档
【火山方舟接入点内容安全护栏前端开发】为方舟推理接入点增加自定义内容安全护栏。使客户能够根据实
际使用场景自由、便捷地接入内容风控，在保障客户内容安全的同时给予客户更好的体验。
【火山方舟 Seedance 1.5 Pro 落地页前端开发】支持火山引擎 Force 大会曝光需求
实习/工作经历 INTERN / WORK EXPERIENCE
2025.10 - 今 API 管理平台 CAM (Web Infra) 全链路独立设计、开发
一款面向前后端协作的企业级 API 管理与版本控制系统，支持 API 迭代与版本管理、OpenAPI 导入与前端
TS 代码自动生成。解决传统 API 文档频繁更改的前后端对接不便，大幅提高对接、开发、联调效率。
后端基于 Robyn+PostgreSQL。实现了服务（Service）级别的语义化版本管理、草稿（Draft）隔离与历史版本
可追溯。系统将新增/修改/删除 API 及其嵌套请求/响应参数全部记录在 Draft 表中，通过深度树形结构映射与
ID 重建机制保证参数层级正确拷贝。
前端基于 React+Typescript，设计“版本驱动型数据流”，通过 currentVersion → isLatest → fetchApiDetail
的依赖链确保 API 在正式与草稿表之间精准切换，并以树形结构复刻后端参数的层级快照。整体交互采用“状
态门控+时序约束”，保证版本切换、API 选择与详情渲染的最终一致性，并避免并发更新造成的数据错配。
2025.04 - 今 GitHub 开源项目 Robyn（后端框架） 全球 83 位贡献者之一
贡献内容：1. 优化 CORS 跨域机制，提供并优化 ALLOW_CORS API，允许开发者在服务器端指定 http 请求
头的 Access-Control-Allow-Origin、Access-Control-Allow-Headers 等字段，为 Robyn 开发者提供更灵活的跨域
支持；2. 集成 Alembic，允许开发者通过 robyn db migrate、robyn db upgrade 系列命令实现数据库与
SQLAlchemy 的同步、更新和迁移。无需手动安装 Alembic 后配置数据库 URL 及 metadata，大大减少 Robyn
开发者开发成本；本人亦成为 Robyn 核心开发者与代码审阅者，在 Robyn 开源社区活跃频繁。
2025.04 - 2025.09 绿动先锋——自净化与自供电的数字赋能滴灌系统 项目负责人/软件开发
工作内容：1. 基于 React+Three Fiber+Node.js 开发。通过 Websocket 与实时轮询在华为云 IoT 平台分别对风
光互补供电设备和污水、土壤传感器获取状态，在前端进行可视化渲染；前端对 3D 模型模拟操作并下发命
令至云端，通过 STM32 单片机和 L610 通信模组驱动硬件实物；2. 通过 Websocket 实时（30ms）获取摄像头
拍摄实时帧 base64 数据，通过图像压缩算法充分减小帧延迟；在前端基于预训练模型对植物生长状态进行观
察和预测，智能下发“补水”“补氮（磷、钾）”等指令。
成果：本人以第一学生发明人身份申请 2 项发明专利（《一种基于物联网与人工智能的智能污水处理系统及
其应用方法》《一种基于时间序列模型与物联网的智能滴灌系统及方法》），并撰写相关领域论文待发表。
项目经历 PROJECTS
计算机基础：熟悉操作系统、计算机网络、数据结构等计算机核心知识，熟悉数据库原理、软件设计模式及
软件工程方法
编程语言：熟练掌握 Python、Javascript、Typescript、CSS、LESS、HTML 等前后端开发语言
前端开发：熟悉 Vue2/Vue3、React、Electron 等前端框架，擅长使用 Nginx 进行项目部署、反向代理和运维；
有微前端 Monorepo 开发经验，熟练运用 EdenX、Vmok、Garfish 等前端基建开发项目
后端开发与数据库设计：精通 Robyn（开源贡献者），熟悉 Python Flask，熟练掌握 SQLAlchemy、Alembic
等工具。具备全栈数据库设计能力，熟悉 PostgreSQL、MySQL、SQLite、IBM Db2 等数据库产品。了解 Redis
并能够基于 Redis 实现数据库性能优化
DevOps：带领团队完成开发、测试、部署与运维流程，构建 CI/CD 闭环，熟悉 GitFlow 与开发规范
双语工作：具有跨国开发项目经验，可胜任全英文工作环境中的开发、沟通与文档协作
专业技能 PROFESSIONALS
2024.11 - 2025.3 上海商汤智能科技有限公司 智慧体育算法实习生
工作内容：负责《加练》app 智慧体育前端开发及算法设计。通过 YOLO Ultralyrics 训练对人体骨骼点位及对
篮球的识别模型。通过阈值算法实现在实时帧中对用户的体态动作进行分析、评价。并在此基础上开发“串联
运球”“手眼协调”“开合跳”等体感运动游戏功能。通过优化 Websocket 及图像压缩算法解决跨端视频帧传输实
时性问题，实现低延迟的视频流传输。
""",
"我不是Robyn核心开发者与代码审阅者，只是Robyn的贡献者之一。"
]


async def main():
    init_state = {
        "request": {
            "user_id": 1,
            "fr_id": 2,
            "raw_content": myself_narratives[4],
            # "raw_images": [],
        },
    }
    async with getFRBuildingGraph() as graph:
        result = await graph.ainvoke(init_state)
    return result


if __name__ == "__main__":
    import asyncio
    import time

    start_time = time.perf_counter()
    result = asyncio.run(main())
    pprint.pprint(result, indent=2)
    print(f"Total time: {time.perf_counter() - start_time}s")
